{
  "production": {
    "PORT": 8080,
    "SECRET": "AbCdEfG",
    "DB": {
      "HOST": "localhost",
      "PORT": "27017",
      "NAME": "loan-applications-prod"
    },
    "MONGOOSE_DATATABLE": {
      "OPTIONS": {
        "debug": false,
        "verbose": false
      }
    }
  },
  "development": {
    "PORT": 3000,
    "SECRET": "AbCdEfG",
    "DB": {
      "HOST": "localhost",
      "PORT": "27017",
      "NAME": "loan-applications"
    },
    "MONGOOSE_DATATABLE": {
      "OPTIONS": {
        "debug": true,
        "verbose": true
      }
    }
  }
}
